MPESA_CONSUMER_KEY=extK6REGTHZFIqyOtWuiPJ4ofNz3UWyIHAASXwSoOvFMyJH4
MPESA_CONSUMER_SECRET=wnoqMCMPdUeXGfmwZM8BUtnCJ67jJLrQhyUtqPvJGxf1Reh9wGOuIufyYgC2KcRk
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://webhook.site/f797b7f4-abf2-4f71-be04-5ee3aa8f17af
MPESA_ENVIRONMENT=sandbox
PORT=3000